{
    "hosting": {
      "public": "dist",
      "site": "iq-awesome-1",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            }
          ]
        },
        {
          "source": "**/*.@(jpg|jpeg|gif|png|svg|webp)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=7776000"
            }
          ]
        }
      ]
    },
    "firestore": {
      "rules": "firebase.rules",
      "indexes": "firestore.indexes.json"
    }
  }